{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "charset": "utf-8",
    "declaration": true,
    "emitBOM": true,
    "module": "es2015",
    "target": "es2015",
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.d.ts",
    "./node_modules/"
  ]
}
